export const ar = {
  //LanguageSelectionScreen
  chooseLanguage: "اختر لغتك",

  //NewsArticles
  newsArticlesTitle: "شرط",
  isExternalLink: "رابط خارجي",
  errorLoadingArticle: "حدث خطأ أثناء تحميل المقالة",

  // News
  newsTitle: "أخبار",
  newsEmpty: "لا توجد أخبار حتى الآن",

  // Podcasts
  podcastsTitle: "بودكاست",
  listen: "يستمع",
  download: "تحميل",
  downloading: "جاري التحميل",
  preparing: "تحضير",
  stream: "تدفق",
  loading_stream: "جارٍ تحميل الدفق",

  // General
  yes: "نعم",
  reset: "إعادة ضبط",
  retry: "إعادة المحاولة",
  errorLoadingData: "حدث خطأ أثناء تحميل البيانات",
  openingLink: "جاري فتح الرابط",
  urlNotSupported: "عنوان URL غير مدعوم",
  errorOpeningUrl: "خطأ في فتح الرابط",
  back: "العودة",
  small: "صغير",
  medium: "واسطة",
  large: "كبير",
  error: "خطأ",
  favorites: "المفضلة",
  search: "بحث",
  remove: "يزيل",
  create: "يصنع",
  nameFolder: "اسم",
  pickColor: "اختر لونًا",
  removedFromFavorites: "تمت إزالته من المفضلة",
  addedToFavorites: "تمت إضافته إلى المفضلة",
  readMore: "المزيد",
  noFavorites: "ليس لديك مفضلات حتى الآن!",
  noFoldersYet: "ليس لديك أي مجلدات حتى الآن",
  removeConfirmPrayer: "هل تريد إزالة الصلاة من المجلد؟",
  about: "حول التطبيق",
  impressum: "البيانات القانونية",
  questionsAreBeingLoadedTitle: "يتم تحميل الأسئلة",
  questionsAreBeingLoadedMessage:
    "قد يستغرق ذلك بعض الوقت حسب سرعة اتصال الإنترنت",
  font: "الخط",
  source: "مصادر",
  copied: "منقول",
  loading: "جارٍ تحميل البيانات",
  noData: "لا توجد بيانات متاحة",
  confirmBookmarkChange: "تغيير العلامة المرجعية؟",
  bookmarkReplaceQuestion: "هل تريد تغيير العلامة المرجعية؟",
  bookmarkRemove: "هل تريد إزالة الإشارة المرجعية؟",
  bookmark: "إشارة مرجعية",
  startsAt: "يبدأ من",
  done: "مستعد",
  edit: "يحرر",
  errorDeletingFolder: "حدث خطأ أثناء حذف المجلد",
  lines: "خطوط",
  selectFolder: "حدد مجلدًا",
  enterFolderName: "أدخل اسمًا للمجلد الخاص بك",
  confirm: "تأكيد",

  // Navigation
  knowledge: "معرفة",
  settings: "إعدادات",
  questionScreenTitle: "أسئلة وأجوبة",
  prayerScreenTitle: "صلاة وأكثر",
  newsArticleScreenTitle: "مقالات",
  podcastScreenTitle: "بودكاست",
  home: "الرئيسية",
  calendarScreenTitle: "تقويم",
  quranScreen: "قرآن",
  historyScreen: "تاريخ",

  // Database
  updateAvailable: "تحديث جديد متوفر",
  newAppVersionAvailable: "إصدار جديد من التطبيق متوفّر في متجر التطبيقات!",
  dataBaseUpdated: "تم تحديث التاريخ",

  // Questions
  categories: "فئات",
  latestQuestions: "أسئلة جديدة",
  relatedQuestions: "الأسئلة ذات الصلة",

  // Questionslinks
  rechtsfragen: "مسائل قانونية",
  quran: "قرآن",
  geschichte: "تاريخ",
  glaubensfragen: "مسائل دينية / أسئلة إيمانية",
  ethik: "أخلاق",
  ratschlaege: "نصائح",
  videos: "أشرطة الفيديو",

  // Prayer categories
  dua: "دعاء",
  ziyarat: "زيارة",
  salat: "صلاة",
  munajat: "مناجاة",
  tasbih: "تسبيح",
  special: "خاصة",
  names: "أسْماءُ الحُسْنَى",
  showAll: "إظهار الكل",
  noSearchResult: "لم يتم العثور على نتيجة",
  // Tasbih
  dhikrFree: "حر",
  dhikrSubhanallah: "سبحان الله",
  dhikrAlhamdulillah: "الحمد لله",
  dhikrAllahuAkbar: "الله أكبر",
  dhikrLaIlahaIllallah: "لا إله إلا الله",
  dhikrAstaghfirullah: "أستغفر الله",
  dhikrAstaghfirullahWaAtubuIlaih: "أستغفرُ اللهَ وأتوبُ إليه",
  dhikrHadhaMaqam: "هٰذا مَقَامُ العائِذِ بِكَ مِنَ النّارِ",
  dhikrAlAfu: "العَفُوّ",
  dhikrFortyPrayer: "الدُّعَاءُ لِأَرْبَعِينَ مُؤْمِنًا",
  TasbihFatima: "تسبيح فاطمة الزهراء (ع)",
  QunutSalatUlWitr: "دُعَاءُ القُنُوتِ فِي صَلَاةِ الوِتْرِ",
  freeMode: "الوضع الحر",
  freeModeDescription: "اختر أي ذكر",
  setMaximumReps: "ضبط الحد الأقصى للتكرارات:",
  resetCurrent: "إعادة تعيين الحالي",
  resetAll: "إعادة تعيين الكل",
  stepCompleteNext: "تمت الخطوة! التالي...",
  tap: "اضغط",
  totalDhikr: "مجموع الأذكار:",
  completedText: "اكتمل ✓",

  // Weekly calendar
  weeklyToDoTitle: "خطة الأسبوع",
  weeklyToDoSubtitle: "أضف صلواتك اليومية",
  addWeekly: "إضافة",
  addForDay: "إضافة ل",
  enterPrayer: "أدخل الصلاة...",
  add: "إضافة",
  cancel: "إلغاء",
  noPlansForToday: "لا توجد خطط لهذا اليوم",
  undo: "الغاء الكل",
  replace: "استبدال",
  // Days of week
  days: {
    short: ["إث", "ثل", "أر", "خم", "جم", "سب", "أح"],
    full: [
      "الإثنين",
      "الثلاثاء",
      "الأربعاء",
      "الخميس",
      "الجمعة",
      "السبت",
      "الأحد",
    ],
  },

  // Delete confirmation
  confirmDelete: "تأكيد الحذف",
  deleteTodo: "هل أنت متأكد أنك تريد حذف هذه المهمة",
  deleteFolder: "هل أنت متأكد أنك تريد حذف هذا المجلد؟",

  delete: "حذف",

  //search
  noSearchResults: "لا توجد نتائج بحث",
  searchPlaceholder:
    "ابحث عن الأسئلة أو الأدعية أو المقالات الإخبارية أو الملفات الصوتية",

  question: "سؤال",
  prayer: "الصلاة",
  podcast: "بودكاست",
  newsArticle: "مقالات",
  // videos
  noVideoFound: "لا توجد مقاطع فيديو لهذه الفئة",

  // User questions
  yourQuestions: "أسئلتك",
  still_days_left: "باقي {{count}} يوم",
  expires_today: "ينتهي اليوم!",
  expired_days_ago: "انتهى قبل {{count}} يوم - قُرِئ في {{dateTime}}",
  not_read_yet: "لم يُقرأ بعد",
  day_plural: "",
  day_singular: "",

  // No internet
  noInternetTitle: "لا يوجد اتصال بالإنترنت",
  internetBackTitle: "تمت استعادة الاتصال",
  noInternetMessage: "لن تتلقى أي تحديثات خلال هذا الوقت",

  successDeletion: "تم حذف الحساب بنجاح!",

  // Settings
  logout: "تسجيل الخروج",
  login: "تسجيل الدخول",
  displayAndNotifications: "العرض والإشعارات",
  display: "العرض",
  darkMode: "الوضع الداكن",
  enableDarkMode: "تفعيل المظهر الداكن",
  notifications: "الإشعارات",
  receivePushNotifications: "تلقي إشعارات الدفع",
  account: "الحساب",
  changePassword: "تغيير كلمة المرور",
  deleteAccount: "حذف الحساب",
  questionsInDatabase: "أسئلة في قاعدة البيانات: {{count}}",
  databaseVersion: "إصدار قاعدة البيانات: {{version}}",
  appVersion: "إصدار التطبيق: {{version}}",
  dataPrivacy: "خصوصية البيانات",
  aboutTheApp: "عن التطبيق",
  imprint: "البصمة",

  // Language selector
  language: "اللغة",
  selectAppLanguage: "اختر لغة التطبيق",
  deutsch: "الألمانية",
  english: "الإنجليزية",
  arabic: "العربية",
  languages: {
    en: "English",
    de: "Deutsch",
    ar: "العربية",
  },

  // Arabic

  calendarTitle: "التقويم الإسلامي",
  calendarYearRange: "{{range}} هـ",
  legend: "أسطورة",

  filterAll: "جميع الأحداث",
  filterMajor: "رئيسي",
  filterMinor: "ثانوي",

  legendHeader: "الدليل:",
  legendToday: "اليوم",
  legendNext: "التالي",

  legendUpcoming: "قريبًا",
  legendMajorEvent: "حدث رئيسي",
  legendMinorEvent: "حدث ثانوي",

  countdownToday: "اليوم!",
  countdownDaysToGo: "متبقي {{count}} يومًا",

  // Quran
  quranTitle: "القرآن الكريم",
  quranSubtitle: "قائمة السور",
  selectLanguage: "اختر اللغة",
  totalSuras: "مجموع السور",
  ayatCount: "الآيات",
  revelationOrder: "ترتيب النزول",
  type: "النوع",
  words: "الكلمات",
  letters: "الحروف",
  makki: "مكية",
  madani: "مدنية",
  lastRead: "آخر قراءة",
  juz: "جزء",
  sura: "سورة",
  page: "صفحة",
  clearAllBookmarksQuran: "إزالة كافة الإشارات المرجعية",

  removeProgress: " إزالة التقدم",
  markAsRead: "وضع علامة كمقروء",
  // History
  sections: {
    prophets: "الأنبياء",
    ahlulbayt: "أهل البيت",
    ashura: "عاشوراء",
  },
  prophets: {
    adam: "آدم (ع)",
    nuh: "نوح (ع)",
    ibrahim: "إبراهيم (ع)",
    lut: "لوط (ع)",
    ismail: "إسماعيل (ع)",
    yaqub: "يعقوب (ع)",
    yusuf: "يوسف (ع)",
    ayyub: "أيوب (ع)",
    musa: "موسى (ع)",
    harun: "هارون (ع)",
    dawud: "داود (ع)",
    sulayman: "سليمان (ع)",
    yunus: "يونس (ع)",
    zakariya: "زكريا (ع)",
    yahya: "يحيى (ع)",
    isa: "عيسى (ع)",
    muhammad: "محمد (ص)",
  },
  ahlulbayt: {
    muhammad: "النبي محمد (ص)",
    fatima: "فاطمة الزهراء (ع)",
    ali: "الإمام علي المرتضى (ع)",
    hasan: "الإمام الحسن المجتبى (ع)",
    husain: "الإمام الحسين سيد الشهداء (ع)",
    zainUlAbidin: "الإمام علي زين العابدين (ع)",
    baqir: "الإمام محمد الباقر (ع)",
    sadiq: "الإمام جعفر الصادق (ع)",
    kathim: "الإمام موسى الكاظم (ع)",
    ridha: "الإمام علي الرضا (ع)",
    dschawad: "الإمام محمد الجواد التقي (ع)",
    hadi: "الإمام علي الهادي النقي (ع)",
    askari: "الإمام الحسن العسكري (ع)",
    mahdi: "الإمام المهدي المنتظر (ع)",
  },
  ashura: {
    day1: "اليوم الأول",
    day2: "اليوم الثاني",
    day3: "اليوم الثالث",
    day4: "اليوم الرابع",
    day5: "اليوم الخامس",
    day6: "اليوم السادس",
    day7: "اليوم السابع",
    day8: "اليوم الثامن",
    day9: "اليوم التاسع",
    day10: "اليوم العاشر",
  },
} as const;

export default ar;
