export const en = {
  //LanguageSelectionScreen
  chooseLanguage: "Choose a language",

  //NewsArticles
  newsArticlesTitle: "Articles",
  isExternalLink: "External Link",
  errorLoadingArticle: "There was an error loading the article!",

  // News
  newsTitle: "News",
  newsEmpty: "There are no news yet!",
  newNewsAvailable: "New news available!",

  // Podcasts
  podcastsTitle: "Podcast",
  listen: "LISTEN",
  download: "Download",
  downloading: "Downloading",
  preparing: "Preparing",
  stream: "Stream",
  loading_stream: "Stream is loading",

  // General
  yes: "Yes",
  reset: "reset",
  retry: "Retry",
  errorLoadingData: "There was an error loading the data",
  openingLink: "Opening Link",
  urlNotSupported: "URL is not supported",
  errorOpeningUrl: "Error opening URL",
  back: "Back",
  small: "small",
  medium: "medium",
  large: "large",
  error: "Error",
  favorites: "favorites",
  search: "Search",
  remove: "Remove",
  create: "Create",
  nameFolder: "Name",
  pickColor: "Pick a color",
  removedFromFavorites: "Removed from favorites",
  addedToFavorites: "Added to Favorites",
  readMore: "More",
  noFavorites: "You have no favorites yet!",
  noFoldersYet: "You have no folders yet",
  removeConfirmPrayer: "Do you want to remove this prayer from the folder?",
  about: "About",
  impressum: "Legal Notice",
  questionsAreBeingLoadedTitle: "Questions are being loaded!",
  questionsAreBeingLoadedMessage:
    "Depending on your internet connection, this may take a moment.",
  font: "font",
  source: "Sources: ",
  copied: "Copied!",
  loading: "Data is being loaded!",
  noData: "No data available",
  confirmBookmarkChange: "Change Bookmark?",
  bookmarkReplaceQuestion: "Do you want to change the Bookmark?",
  bookmarkRemove: "Do you want to remove the bookmark?",
  bookmark: "Bookmark",
  replace: "Replace",
  startsAt: "Starts from:",
  done: "Done",
  edit: "Edit",
  errorDeletingFolder: "There has been an error deleting this folder",
  lines: "Lines",
  selectFolder: "Select a folder",
  enterFolderName: "Enter a name for your folder",
  confirm: "Confirm",
  abort: "Cancle",

  // Navigation
  knowledge: "Knowledge",
  settings: "Settings",
  questionScreenTitle: "Questions and Answers",
  prayerScreenTitle: "Prayers and more",
  newsArticleScreenTitle: "Articles",
  podcastScreenTitle: "Podcasts",
  calendarScreenTitle: "Calendar",
  quranScreen: "Quran",
  historyScreen: "History",

  // Database
  updateAvailable: "New update available",
  newAppVersionAvailable:
    "A new version of the app is available in the App Store!",
  dataBaseUpdated: "The app data has been updated!",
  databaseUpdateQuestions: "The questions have been updated!",
  databaseUpdatePrayer: "The prayers have been updated!",
  databaseUpdateCalendar: "The calendar has been updated!",
  databaseUpdateQuran: "The Quran translation/commentary has been updated!",
  databaseUpdatePaypal: "The PayPal link has been updated!",

  // Questions
  categories: "Categories",
  latestQuestions: "Latest questions",
  relatedQuestions: "Related questions",

  // Questionslinks
  rechtsfragen: "Legal questions",
  quran: "Quran",
  geschichte: "History",
  glaubensfragen: "Questions of faith",
  ethik: "Ethics",
  ratschlaege: "Advice",
  videos: "Videos",

  // Prayer
  dua: "Dua",
  ziyarat: "Ziyarat",
  salat: "Salat",
  munajat: "Munajat",
  tasbih: "Tasbih",
  special: "Special",
  names: "Asma-ul-Husna",
  showAll: "Show all",
  noSearchResult: "No result found",
  bottomInformationRenderPrayer: "is pronounced like the following: ",
  noName: "Please provide a name",

  // Tasbih
  dhikrFree: "Free",
  dhikrSubhanallah: "Subhanallah",
  dhikrAlhamdulillah: "Alhamdulillah",
  dhikrAllahuAkbar: "Allahu Akbar",
  dhikrLaIlahaIllallah: "La ilaha illallah",
  dhikrAstaghfirullah: "Astaghfirullah",
  dhikrAstaghfirullahWaAtubuIlaih: "Astaghfirullah wa atubu ilaih",
  dhikrHadhaMaqam: "Hadha maqam al-´a´idh bika min an-naar",
  dhikrAlAfu: "Al-´afu",
  dhikrFortyPrayer: "Supplication for forty believers",
  TasbihFatima: "Tasbih of Fatima Zahra (a.)",
  QunutSalatUlWitr: "Qunut supplication in the Witr prayer",
  freeMode: "Free Mode",
  freeModeDescription: "Choose any dhikr",
  setMaximumReps: "Set maximum repetitions:",
  resetCurrent: "Reset current",
  resetAll: "Reset all",
  stepCompleteNext: "Step complete! Next...",
  tap: "Tap",
  totalDhikr: "Total dhikr:",
  completedText: "completed ✓",

  // Weekly calendar
  weeklyToDoTitle: "Weekly Schedule",
  weeklyToDoSubtitle: "Plan your week",

  addWeekly: "Add",
  addForDay: "Add for",
  enterPrayer: "Enter your Todo...",
  add: "Add",
  cancel: "Cancel",
  noPlansForToday: "There are no plans for this day!",
  undo: "Undo all",

  // Days of week
  days: {
    short: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
    full: [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday",
    ],
  },

  // Delete confirmation
  confirmDelete: "Confirm Deletion",
  deleteTodo: "Are you sure you want to delete this to-do?",
  deleteFolder: "Are you sure you want to delete this folder?",

  delete: "Delete",

  //search
  noSearchResults: "No search results found!",
  searchPlaceholder: "Search for questions, prayers, news-articles or podcasts",
  question: "Question",
  prayer: "Prayer",
  podcast: "Podcast",
  newsArticle: "Articles",
  // videos
  noVideoFound: "There are no videos for this category!",

  // User questions
  yourQuestions: "Your questions",
  still_days_left: "Still {{count}} day{{s}} left till deletion",
  expires_today: "Expires today!",
  expired_days_ago: "Expired {{count}} day{{s}} ago - Read on {{dateTime}}",
  not_read_yet: "Not read yet",
  day_plural: "s",
  day_singular: "",

  // No internet
  noInternetTitle: "No Internet Connection",
  internetBackTitle: "Connection restored",
  noInternetMessage: "You will not receive any updates during this time!",

  // Account
  successDeletion: "Account deleted successfully!",
  deleteUserToOftenText: "Too many attempts. Please try again in",
  deleteUserToOftenMinutesAgain: "minutes.",
  deleteUserNotLoggedIn: "You are not logged in!",
  authFailed: "Authentication failed",
  errorDeleteAccount: "Error deleting the account",
  timeOverStepped: "Timeout. Please try again.",
  somethingWentWrong: "Something went wrong",
  deleteAccountConfirmation1:
    "Are you sure you want to delete your account? This action cannot be undone.",
  deleteAccountConfirmation2: "All your data will be permanently deleted.",
  yesDeleteAccount: "Yes, delete account",
  confirmPassowrdTitle: "Confirm password",
  confirmPasswordText: "Please enter your password to confirm the deletion.",
  askQuestionQuestionSendSuccess: "Your question has been sent successfully!",

  // Settings
  logout: "Log out",
  login: "Log in",
  displayAndNotifications: "Display & Notifications",
  display: "Display",
  darkMode: "Dark Mode",
  enableDarkMode: "Activate dark appearance",
  notifications: "Notifications",
  receivePushNotifications: "Receive push notifications",
  account: "Account",
  changePassword: "Change Password",
  deleteAccount: "Delete Account",
  questionsInDatabase: "Questions in database: {{count}}",
  databaseVersion: "Database version: {{version}}",
  appVersion: "App Version: {{version}}",
  dataPrivacy: "Data Privacy",
  aboutTheApp: "About the App",
  imprint: "Imprint",
  hardResetDatabase: "Hard reset database",
  hardResetDatabaseText: "This will reload the database and may fix some errors.",


  // Language selector
  language: "Language",
  selectAppLanguage: "Select app language",
  deutsch: "Deutsch",
  english: "English",
  arabic: "العربية",
  languages: {
    en: "English",
    de: "Deutsch",
    ar: "العربية",
  },

  // calendar:
  calendarTitle: "Islamic Calendar",
  calendarYearRange: "{{range}} AH" /* example: “1445–1446 AH” */,
  legend: "LEGEND",
  filterAll: "All Events",
  filterMajor: "Major",
  filterMinor: "Minor",
  legendHeader: "Legend:",
  legendToday: "Today",
  legendNext: "Next",
  legendUpcoming: "Upcoming",
  legendMajorEvent: "Major Event",
  legendMinorEvent: "Minor Event",

  countdownToday: "Today!",
  countdownDaysToGo: "{{count}} days to go",

  // Quran
  basmala: "In the name of God, the Most Gracious, the Most Merciful!", //! Anpassen an Quran text in Datanbank
  quranTitle: "Holy Quran",
  quranSubtitle: "Chapter List (Suras)",
  selectLanguage: "Select Language",
  totalSuras: "Total Suras",
  ayatCount: "Verses",
  revelationOrder: "Revelation Order",
  type: "Type",
  words: "Words",
  letters: "Letters",
  makki: "Makki",
  madani: "Madani",
  lastRead: "Last read",
  juz: "Juz",
  sura: "Sura",
  page: "Page",
  clearAllBookmarksQuran: "Clear all bookmarks",

  removeProgress: " Remove Progress",
  markAsRead: "Mark as Read",
  // History
  sections: {
    prophets: "Prophets",
    ahlulbayt: "Ahlul-Bayt",
    ashura: "Ashura",
  },
  prophets: {
    adam: "Adam (pbuh)",
    nuh: "Noah (pbuh)",
    ibrahim: "Abraham (pbuh)",
    lut: "Lot (pbuh)",
    ismail: "Ishmael (pbuh)",
    yaqub: "Jacob (pbuh)",
    yusuf: "Joseph (pbuh)",
    ayyub: "Job (pbuh)",
    musa: "Moses (pbuh)",
    harun: "Aaron (pbuh)",
    dawud: "David (pbuh)",
    sulayman: "Solomon (pbuh)",
    yunus: "Jonah (pbuh)",
    zakariya: "Zechariah (pbuh)",
    yahya: "John (pbuh)",
    isa: "Jesus (pbuh)",
    muhammad: "Muhammad (pbuh)",
  },
  ahlulbayt: {
    muhammad: "Prophet Mohammed (pbuh)",
    fatima: "Fatima Zahra (a.)",
    ali: "Imam Ali al-Murtadha (a.)",
    hasan: " Imam Hasan al-Mudschtaba (a.)",
    husain: "Imam Husain Sayyid-ul-Schuhada (a.)",
    zainUlAbidin: "Imam Ali Zain-ul-Abidin (a.)",
    baqir: "Imam Muhammad al-Baqir (a.)",
    sadiq: "Imam Dschafar al-Sadiq (a.)",
    kathim: "Imam Musa al-Kathim (a.)",
    ridha: "Imam Ali al-Ridha (a.)",
    dschawad: "Imam Muhammad al-Dschawad at-Taqi (a.)",
    hadi: "Imam Ali al-Hadi al-Naqi (a.)",
    askari: "Imam Hasan al-Askari (a.)",
    mahdi: "Imam Mahdi al-Muntathar (a.) ",
  },
  ashura: {
    day1: "Day 1",
    day2: "Day 2",
    day3: "Day 3",
    day4: "Day 4",
    day5: "Day 5",
    day6: "Day 6",
    day7: "Day 7",
    day8: "Day 8",
    day9: "Day 9",
    day10: "Day 10",
  },
} as const;

export default en;
